serverless.yml (before)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: aws-node-express-api
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name
plugins:
  #- serverless-prune-plugin
  - serverless-offline
  # - serverless-offline-scheduler

provider:
  name: aws
  runtime: nodejs14.x
  timeout: 30
  stage: dev
  environment:

custom:
  prune:
    automatic: true
    number: 1
  serverless-offline:
    httpPort: 4000
  defaultStage: dev
  currentStage: ${opt:stage, self:custom.defaultStage}

  # you can overwrite defaults here
  stage: ${self:custom.currentStage}
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
# iamRoleStatements:
#   - Effect: "Allow"
#     Action:
#       - "s3:*"
#     Resource:
#       Fn::Join:
#         - ""
#         - - "arn:aws:s3:::"
#           - "dynastyesports-img"
#           - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

functions:
  user:
    handler: ./handlers/user/index.handler
    events:
      - http: "ANY /user/{any+}"
  test:
    handler: ./handlers/test/index.handler
    events:
      - http: "ANY /test/{any+}"

serverless.yml (after)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: aws-node-express-api
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name
plugins:
  #- serverless-prune-plugin
  - serverless-offline
  # - serverless-offline-scheduler

provider:
  name: aws
  runtime: nodejs14.x
  timeout: 30
  stage: dev
  environment:

custom:
  prune:
    automatic: true
    number: 1
  serverless-offline:
    httpPort: 4000
  defaultStage: dev
  currentStage: ${opt:stage, self:custom.defaultStage}

  # you can overwrite defaults here
  stage: ${self:custom.currentStage}
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
# iamRoleStatements:
#   - Effect: "Allow"
#     Action:
#       - "s3:*"
#     Resource:
#       Fn::Join:
#         - ""
#         - - "arn:aws:s3:::"
#           - "dynastyesports-img"
#           - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

functions:
  user:
    handler: ./handlers/user/index.handler
    events:
      - http: "ANY /user/{any+}"
  test:
    handler: ./handlers/test/index.handler
    events:
      - http: "ANY /test/{any+}"      
environment:
     DB_CONNECTION_URL: ${file(./config/config.${self:custom.currentStage}.json):DB_CONNECTION_URL}
    JWT_SECRET: ${file(./config/config.${self:custom.currentStage}.json):JWT_SECRET}
    REFRESH_SECRET: ${file(./config/config.${self:custom.currentStage}.json):REFRESH_SECRET}  
    S3_IMAGE_PATH: ${file(./config/config.${self:custom.currentStage}.json):S3_IMAGE_PATH}
    PLATFORM: ${file(./config/config.${self:custom.currentStage}.json):PLATFORM}

serverless.yml (diff)
@@ -74,3 +74,9 @@ functions:
     handler: ./handlers/test/index.handler
     events:
       - http: "ANY /test/{any+}"      
+environment:
+     DB_CONNECTION_URL: ${file(./config/config.${self:custom.currentStage}.json):DB_CONNECTION_URL}
+    JWT_SECRET: ${file(./config/config.${self:custom.currentStage}.json):JWT_SECRET}
+    REFRESH_SECRET: ${file(./config/config.${self:custom.currentStage}.json):REFRESH_SECRET}  
+    S3_IMAGE_PATH: ${file(./config/config.${self:custom.currentStage}.json):S3_IMAGE_PATH}
+    PLATFORM: ${file(./config/config.${self:custom.currentStage}.json):PLATFORM}
